---
# list of applications to install
general:
  local_home: "{{ lookup('env','HOME') }}"

# homebrew applications
applications:
  - wget
  - go
  - ag 
  - ctags
  - terraform
  - aws_bash_completer

# homebrew cask applications
cask_applications:
  - docker
  - alfred
  - spotify
  - steam
  - visual-studio-code

downloads:
  keepass:
    name: KeePassX
    url: https://www.keepassx.org/releases/0.4.4/KeePassX-0.4.4.dmg
    dest: "{{general.local_home}}/Downloads/KeePassX-0.4.4.dmg"
   # zwift:
   #   name: Zwift
   #   url: http://cdn.zwift.com/app/ZwiftOSX.dmg
   #   dest: "{{general.local_home}}/Downloads/ZwiftOSX.dmg"
   # suuntolink:
   #   name: Suunto Movescount link
   #   url: http://suuntolink.static.movescount.com/Suuntolink_installer.dmg
   #   dest: "{{general.local_home}}/Downloads/Suuntolink_installer.dmg"

