---
# install development tools

- name: install Go
  homebrew:
    name: go
    state: latest

# Go tools to install

# github-release
# go-bindata
# go-outline
# go-symbols
# gocode
# goconvey
# godef
# goimports
# golint
# gopkgs
# gorename
# goreturns
# gotests
# govendor
# guru
